[gd_scene load_steps=10 format=3 uid="uid://cp25syl5r682i"]

[ext_resource type="Script" uid="uid://c5acwqj88scpt" path="res://player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://ca24ok38awp78" path="res://player/state_machine/state_machine.gd" id="2_statemachine"]
[ext_resource type="Script" uid="uid://dj1888y7ayrjy" path="res://player/state_machine/idle_state.gd" id="3_idle"]
[ext_resource type="Script" uid="uid://b0v6s1hcrm5dn" path="res://player/state_machine/move_state.gd" id="4_move"]
[ext_resource type="Script" uid="uid://tpbt34nu7qv3" path="res://player/state_machine/scan_state.gd" id="6_scan"]
[ext_resource type="Script" uid="uid://w6o152n55sn7" path="res://player/state_machine/dig_state.gd" id="7_dig"]
[ext_resource type="Script" path="res://player/state_machine/interact_state.gd" id="8_interact"]
[ext_resource type="SpriteFrames" uid="uid://btq8ai63cd786" path="res://player/animations/player_animation_frames.tres" id="8_rgyib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_player")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_statemachine")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "scan_state", "dig_state", "interact_state")]
script = ExtResource("3_idle")
move_state = NodePath("../move")
scan_state = NodePath("../scan")
dig_state = NodePath("../dig")
interact_state = NodePath("../interact")
state_name = "idle"

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("4_move")
idle_state = NodePath("../idle")
state_name = "walk"

[node name="scan" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("6_scan")
idle_state = NodePath("../idle")
state_name = "scan"

[node name="dig" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("7_dig")
idle_state = NodePath("../idle")
state_name = "dig"

[node name="interact" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_interact")
idle_state = NodePath("../idle")
state_name = "interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("8_rgyib")
animation = &"idle_down"
offset = Vector2(0, -4)
