[gd_scene format=3 uid="uid://b3yegdvti3vtx"]

[ext_resource type="Script" uid="uid://d35k4rr6cfsrd" path="res://interactables/room_exit.gd" id="1_exit"]

[node name="RoomExit" type="Node2D" unique_id=444713086]
z_index = 5
script = ExtResource("1_exit")

[node name="Door" type="Polygon2D" parent="." unique_id=1468845568]
color = Color(0.756863, 0.513726, 0.352941, 1)
polygon = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[node name="Opening" type="Polygon2D" parent="." unique_id=224885432]
color = Color(0.258824, 0.160784, 0.211765, 1)
polygon = PackedVector2Array(-2, -2, 2, -2, 2, 4, -2, 4)

[node name="Prompt" type="Label" parent="." unique_id=1666333285]
offset_left = -28.0
offset_top = 6.0
offset_right = 28.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
